{
  "name": "rex-vscode",
  "displayName": "REX",
  "description": "Local AI runtime client for VS Code and Cursor, backed by the REX daemon.",
  "version": "0.1.0",
  "private": true,
  "publisher": "rex",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:rex.chatView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rex",
          "title": "REX",
          "icon": "media/rex-activity.svg"
        }
      ]
    },
    "views": {
      "rex": [
        {
          "id": "rex.chatView",
          "name": "Chat",
          "type": "webview",
          "contextualTitle": "REX"
        }
      ]
    },
    "commands": [
      {
        "command": "rex.showStatus",
        "title": "REX: Show Daemon Status"
      },
      {
        "command": "rex.howToStartDaemon",
        "title": "REX: How to Start the Daemon"
      },
      {
        "command": "rex.openOutput",
        "title": "REX: Open Output Channel"
      },
      {
        "command": "rex.focusChat",
        "title": "REX: Open Chat"
      },
      {
        "command": "rex.clearChat",
        "title": "REX: Clear Chat"
      },
      {
        "command": "rex.explainSelection",
        "title": "REX: Explain Selection"
      },
      {
        "command": "rex.fixSelection",
        "title": "REX: Fix Selection"
      },
      {
        "command": "rex.refactorSelection",
        "title": "REX: Refactor Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rex.explainSelection",
          "group": "rex@1",
          "when": "editorHasSelection"
        },
        {
          "command": "rex.fixSelection",
          "group": "rex@2",
          "when": "editorHasSelection"
        },
        {
          "command": "rex.refactorSelection",
          "group": "rex@3",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "REX",
      "properties": {
        "rex.cliPath": {
          "type": "string",
          "default": "rex-cli",
          "description": "Executable path or name for rex-cli. Defaults to lookup on PATH.",
          "scope": "machine-overridable"
        },
        "rex.daemonBinaryPath": {
          "type": "string",
          "default": "rex-daemon",
          "description": "Executable path or name for rex-daemon. Used only when auto-start is enabled.",
          "scope": "machine-overridable"
        },
        "rex.daemonAutoStart": {
          "type": "boolean",
          "default": false,
          "description": "Spawn rex-daemon automatically if it is not running. Disabled by default.",
          "scope": "machine-overridable"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "rex.getStarted",
        "title": "REX: get started (local)",
        "description": "Point the extension at **rex-cli**, run **rex-daemon** (or enable auto-start), then open chat. Mock inference is the default; no network required.",
        "steps": [
          {
            "id": "rex.getStarted.cli",
            "title": "rex-cli must be visible to the editor",
            "description": "The extension spawns **rex-cli** with the **extension host** environment, which may have a smaller `PATH` than your terminal. If the status bar shows **REX unavailable** while the same command works in a terminal, set **REX: Cli Path** to the **absolute** path to `rex-cli`.\n\n[Open the REX output channel](command:rex.openOutput)",
            "media": {
              "path": "media/rex-activity.svg",
              "altText": "REX"
            },
            "completionEvents": [
              "onCommand:rex.openOutput"
            ]
          },
          {
            "id": "rex.getStarted.daemon",
            "title": "Start rex-daemon (or enable auto-start)",
            "description": "**User-managed (default):** run `rex-daemon` in a terminal so it listens on `/tmp/rex.sock`.\n\n**Extension-managed:** set **rex.daemonAutoStart** to `true` and, if needed, set **REX: Daemon Binary Path** to the absolute `rex-daemon` binary.\n\n[How to start the daemon](command:rex.howToStartDaemon)\n[Show daemon status](command:rex.showStatus)",
            "media": {
              "path": "media/rex-activity.svg",
              "altText": "REX"
            },
            "completionEvents": [
              "onCommand:rex.howToStartDaemon"
            ]
          },
          {
            "id": "rex.getStarted.chat",
            "title": "Open REX chat and send a prompt",
            "description": "When the status bar is **REX ready**, open the REX view and try a short prompt (mock response by default).\n\n[REX: Open Chat](command:rex.focusChat)",
            "media": {
              "path": "media/rex-activity.svg",
              "altText": "REX"
            },
            "completionEvents": [
              "onCommand:rex.focusChat"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist .vscode-test out coverage",
    "build:extension": "node esbuild.extension.mjs",
    "build:webview": "node esbuild.webview.mjs",
    "build": "npm run build:extension && npm run build:webview",
    "watch:extension": "node esbuild.extension.mjs --watch",
    "watch:webview": "node esbuild.webview.mjs --watch",
    "lint": "eslint \"src/**/*.ts\" \"webview/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "package": "npm run build && npm run package:vsix",
    "package:vsix": "vsce package --no-dependencies --out rex-vscode.vsix",
    "vscode:prepublish": "node scripts/vscode-prepublish.cjs"
  },
  "dependencies": {
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vscode/vsce": "^2.30.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "ovsx": "^0.9.2",
    "rimraf": "^5.0.9",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thsfranca/rex"
  }
}
